<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The little cards</title>
    <link rel="stylesheet" href="/CSS/cards.css">
</head>
<body>
<div class="card-group">
    <div class="small-card card">

    </div>
    <div class="small-card card">
        
    </div>
    <div class="small-card card">
        
    </div>
    <div class="small-card card">
        
    </div>
    <div class="big-card card">
        verde
    </div>
    <div class="big-card card">
        albastru
    </div>
    <div class="big-card card">
        coral
    </div>
    <div class="big-card card">
        rosu
    </div>
</div>
</body>
</html>